{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@api/*": ["./api/*"],
      "@atoms/*": ["./atoms/*"],
      "@constants/*": ["./constants/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@Icon/*": ["./Icon/*"],
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "src/types", "src/@types"],
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "src/@types/**/*",
    "src/@types/api/*",
    "pages/**/*",
    "styles/**/*",
    "src"
  ],
  "exclude": ["node_modules"]
}
